<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.oic.calcmarket.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeToolbar"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="0dp"
                android:padding="0dp">

                <LinearLayout
                    android:background="@color/main_bg"
                    android:layout_width="match_parent"
                    android:minHeight="500dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <com.oic.calcmarket.common.views.edittext.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="supermarket"
                        android:textAllCaps="true"
                        app:assets_font="@string/main_font"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/xml_bill_separate"
                        android:layerType="software"/>

                    <LinearLayout
                        android:id="@+id/layoutProducts"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.oic.calcmarket.common.views.market.BillLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/xml_bill_separate"
                        android:layerType="software"/>

                    <include layout="@layout/market_total"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/xml_bill_separate"
                        android:layerType="software"/>

                    <com.oic.calcmarket.common.views.edittext.CTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mon 2016-01-11"
                        app:assets_font="@string/main_font"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:alpha="0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#2222"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#FF0"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/toolbar">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#F00"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</LinearLayout>-->
    <!--<com.oic.calcmarket.common.views.custom.TriangleView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="hello worl"-->
            <!--android:background="#FFF"/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:text="hello worl"-->
            <!--android:background="#FFF"/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_menu_bg"-->
            <!--android:scaleType="fitXY"/>-->
    <!--</com.oic.calcmarket.common.views.custom.TriangleView>-->
</RelativeLayout>
