<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/xml_menu_item_select"
        android:src="@drawable/ic_delete"
        android:scaleType="fitXY"/>
    <com.oic.calcmarket.common.views.edittext.CTextView
        android:id="@+id/tvIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_weight="10"
        android:textSize="12sp"
        app:assets_font="@string/main_font"
        android:text="1."/>
    <com.oic.calcmarket.common.views.edittext.CEditText
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:maxLines="4"
        android:singleLine="false"
        android:textSize="12sp"
        android:inputType="textNoSuggestions"
        app:assets_font="@string/main_font"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:text="Bot canh cham muoi"/>
    <com.oic.calcmarket.common.views.edittext.CEditText
        android:id="@+id/tvCost"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:textSize="12sp"
        android:gravity="right"
        app:assets_font="@string/main_font"
        android:layout_height="wrap_content"
        android:text="1.2"
        android:inputType="numberDecimal|textNoSuggestions"
        android:background="@color/colorTransparent"
        android:singleLine="true"/>
</LinearLayout>