<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/barcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:text="Đưa camera vào vùng QR Code để xác thực" />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="30%"
            android:background="@drawable/xml_border_white"/>
    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/flashBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/flash_off" />
</RelativeLayout>